apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - prometheus-pvc.yml 
 - prom-service.yml 
 - prom-deploy.yml 
 - grafana-pvc.yml 
 - grafana-service.yml
 - grafana-deploy.yml